{
  "name": "sqlfmt",
  "version": "1.0.0",
  "description": "An opinionated SQL formatter implementing the Simon Holywell SQL Style Guide (sqlstyle.guide)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    }
  },
  "bin": {
    "sqlfmt": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "check": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "sql",
    "formatter",
    "linter",
    "style",
    "sqlstyle",
    "pretty-print"
  ],
  "author": "Vince Coppola <vincecoppola@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinsidious/sqlfmt.git"
  },
  "homepage": "https://github.com/vinsidious/sqlfmt",
  "bugs": {
    "url": "https://github.com/vinsidious/sqlfmt/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.3.8",
    "typescript": "^5.9.3"
  }
}
