{
  "name": "sqlfmt",
  "displayName": "sqlfmt",
  "description": "Format SQL files using sqlfmt (river-aligned, sqlstyle.guide)",
  "version": "0.0.1",
  "publisher": "vcoppola",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:sql"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "sql",
        "aliases": ["SQL"]
      }
    ]
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -watch -p ."
  },
  "dependencies": {
    "@vcoppola/sqlfmt": "^1.1.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "^5.9.3"
  }
}
